# EducationWebProject

./: README.md
Entities/: Account.cs  AccountsDbContext.cs  Course.cs  Entities.csproj
Entities/Migrations/: 20240517025228_Initial.Designer.cs  20240517025228_Initial.cs  AccountsDbContextModelSnapshot.cs
ServiceContracts/: IAccountService.cs  ICoursesService.cs
ServiceContracts/DTO/: AccountAddRequest.cs  AccountResponse.cs
Services/: AccountService.cs  Services.csproj
WebApplication_EducationProject/: Dockerfile  Program.cs  WebApplication_EducationProject.csproj  WebApplication_EducationProject.sln  appsettings.json
WebApplication_EducationProject/Controllers/: AdminController.cs  AdminController1.cs  HomeController.cs
WebApplication_EducationProject/Properties/: launchSettings.json
WebApplication_EducationProject/Views/: _ViewImports.cshtml
WebApplication_EducationProject/Views/AdminController1/: Index.cshtml
WebApplication_EducationProject/Views/Home/: Course.cshtml  Index.cshtml  IndexLoginAccess.cshtml  Login.cshtml  Signup.cshtml
WebApplication_EducationProject/Views/Shared/: _Layout.cshtml
WebApplication_EducationProject/wwwroot/css/: Course.css  Login.css  Signup.css  loginSheet.css  signupSheet.css  style.css  styleSheet.css
WebApplication_EducationProject/wwwroot/javascripts/: Course.js  index.js
